defaults:
  - model: efficientnet_b5
  - optimizer: rmsprop

wandb:
  entity: petrdvoracek
  project: biorecords
  mode: online # online, dryrun, offline, run, disabled
exp:
  # name: dragonfly_${model.timm_name}_cutmixup
  # name: oboplazi_${model.timm_name}_aug_lr_${optimizer.kwargs.lr}_wd_${optimizer.kwargs.weight_decay}
  name: oboplazi_${model.timm_name}_cutmixup_split_1
  train_max_epochs: 20
  log_images: True
  cutmixup: True
system:
  cuda_devices: [3]
  num_workers: 16
dataset:
  # root: /raid/data/biorecords/dragonflies/split_default
  # root: /raid/data/biorecords/obojzivelnici_plazi/split_default/
  root: /raid/data/biorecords/obojzivelnici_plazi/split_1/
  train: train
  test: test
  val: val
  normalization:
    mean:
      - 0.485
      - 0.456
      - 0.406
    std:
      - 0.229
      - 0.224
      - 0.225

server:
  host: 0.0.0.0
  port: 5001
  device: cpu
  endpoints_models:
    {
      # predict_dragonfly_fast: "/home/pedro/biorecords/final_models/dragonfly_efficientnet_b1_epoch=17_test_accuracy.top1=0.729.ckpt",
      # predict_dragonfly_slow: "/home/pedro/biorecords/final_models/dragonfly_swin_base_patch4_window12_384_in22k_epoch=6_test_accuracy.top1=0.804.ckpt"
      predict_dragonfly_origres: "/home/pedro/biorecords/workdir/origres_dragonfly_tf_efficientnet_b5-date-2022-12-02-time-22-40-20/origres_dragonfly_tf_efficientnet_b5_epoch=19_val_accuracy.top1=0.866.ckpt"

      # predict_dragonfly_swin: "workdir/dragonfly_swin_base_patch4_window12_384_in22k-date-2022-05-25-time-12-18-50/dragonfly_swin_base_patch4_window12_384_in22k_epoch=6_test_accuracy.top1=0.804.ckpt"
    }

hydra:
  # disable changing of cwd as it interferes with flask auto-restart
  run:
    dir: ./workdir/${exp.name}-date-${now:%Y-%m-%d}-time-${now:%H-%M-%S}
  # output files creation
  output_subdir: null
